# noken.assets

./: .editorconfig  .gitignore  LICENSE.md
.github/: dependabot.yml
.github/workflows/: build.yaml
docs/: README.md
docs/sample/: Directory.Build.props  Noken.Assets.Sample.csproj  noken.json
src/: Directory.Build.props  assets.sln
src/read/: AssemblyInfo.cs  Helper.cs
src/tests/: Noken.Assets.Tests.csproj
src/tools/: Noken.Assets.Tools.csproj  Program.cs
src/tools/Command/: Command.cs  PackCommand.cs
src/tools/Config/: Config.cs
src/write/: Noken.Assets.Write.csproj  Writer.cs
