<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../read/Noken.Assets.Read.csproj" />
    <ProjectReference Include="../write/Noken.Assets.Write.csproj" />
  </ItemGroup>

</Project>
